
apply plugin: 'application'
apply plugin: 'java'
apply plugin:'maven-publish'
apply plugin: 'idea'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

group = 'ProjectEdit'
version = '0.0.2-SNAPSHOT'
description = 'ProjectEdit'

configurations {
    // configuration that holds jars to copy into lib
    implementation.extendsFrom(includeLibs)
}


dependencies {
    includeLibs project(':api')
    includeLibs project(':render')
}

jar {
    // Filters the files out that are in the build folders. Look to see if there is a better way to do this?
    from configurations.includeLibs.filter {
        it.path.contains("\\build\\libs\\")
    } .collect {
        println("Including: ${it.name}")
        it.isDirectory() ? it : zipTree(it)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

application {
    mainClass = 'com.hardcoded.Main'
    executableDir = 'run'
}

